<head>
	<EMBED src="http://7xje70.com1.z0.glb.clouddn.com/1.mp3" autostart="true" width="0" height="0"> 
	<link rel="shortcut icon" href="favicon.ico" />
	<title>All I wanna tell u</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">


				<span class="space"/>2016.2.8日<span class="comments"><br /><br />
                <span class="space"/>清扬婉兮，灼灼其华<span class="comments"><br /><br />
				<span class="space"/>不知道你是不是猜到了呢<span class="comments"><br />
				<span class="space"/>我说的那个想要深入了解的就是你啊，佳丽<span class="comments"><br />
				<span class="space"/>反正啊，我是一直都知道的，你说想要深入了解的那个人其实是我~ <span class="comments"><br />
				<span class="space"/>不知道等到你看到这个网站的时候<span class="comments"><br />
				<span class="space"/>那个你想要深入了解的那个人有没有走进你的心里<span class="comments"><br />
                <br />
				<span class="space"/>这几天都好好开心，每天能有你陪着<span class="comments"><br />
				<span class="space"/>你的出现让我找到了很多事情的意义<span class="comments"><br />
				<span class="space"/>比如说，我划破手想要做的吊坠<span class="comments"><br />
				<span class="space"/>比如说，花一下午时间研究怎样才能把乌鸡汤煲的更好喝<span class="comments"><br />
				<span class="space"/>比如说.....这个构思已久的网站<span class="comments"><br />
				<span class="space"/>很久之前，我就有做这样一个网站的想法<span class="comments"><br />
				<span class="space"/>可是一直没有一个人值得让我把这个想法为她变成现实<span class="comments"><br />
				<span class="space"/>直到遇见你.....<span class="comments"><br />
                <br />
				<span class="space"/>右边的那个爱心公式，是我在大学的时候<span class="comments"><br />
				<span class="space"/>花了很多时间演算出来的一个数学方程<span class="comments"><br />
				<span class="space"/>而这几天....<span class="comments"><br />
				<span class="space"/>通宵了几个晚上，这个网站终于偷偷的在一个角落上线了<span class="comments"><br />
				<span class="space"/>一个只属于我们的秘密角落<span class="comments"><br />
				<span class="space"/>真期待你看到它的样子啊....<span class="comments"><br />
				<span class="space"/>到底会微笑...还是会像我现在鼻子酸酸的不知道用什么表情比较好<span class="comments"><br />
                <br />
				<span class="space"/>我啊, 不知道从什么时候开始<span class="comments"><br />
				<span class="space"/>一直会有一种冲动想要好好照顾你<span class="comments"><br />
				<span class="space"/>我想....我应该真的是喜欢上了你呢.<span class="comments"><br />
                <span class="space"/>六个小时电话粥，从天南到海北。那种感觉....<span class="comments"><br />
                <span class="space"/>会把之前不知道多少晚上孤灯孑影的落寞一扫而光<span class="comments"><br />
                <span class="space"/>只因有你..<span class="comments"><br />
                <br />
				<span class="space"/>这个网站会悄悄的一直存在在这里...<span class="comments"><br />
				<span class="space"/>等到有一天你看到了....<span class="comments"><br />
				<span class="space"/>会发现从右边的时钟开始的时候<span class="comments"><br />
				<span class="space"/>我一直有在尽我全力让它一直走下去<span class="comments"><br />
				<span class="space"/>等到有一天,你看到了这个时钟....<span class="comments"><br />
				<span class="space"/>我想问问你.....<span class="comments"><br />
				<span class="space"/>你愿意陪我一起,让它不要停下来...就一直就这样走下去吗?<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>--------萌萌的分割线----------<span class="comments"><br />
				<span class="space"/>2016.2.12日<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>陌上花开，可缓缓归来矣<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>今天玩的很开心吧~<span class="comments"><br />
				<span class="space"/>这两天的日子真的是度日如年<span class="comments"><br />
				<span class="space"/>但是却又充实的忘掉了自己<span class="comments"><br />
				<span class="space"/>哈哈,这么辛苦的写了一个网站<span class="comments"><br />
				<span class="space"/>地址都给你了,你竟然来都不来。还真是让人伤心呢<span class="comments"><br />
				<span class="space"/>不过,你和我说这个网站问了你一个问题<span class="comments"><br />
				<span class="space"/>你想当面回答我<span class="comments"><br />
				<span class="space"/>还有约定好的那60%<span class="comments"><br />
				<span class="space"/>每次想到那样的场景,心跳就会漏掉一跳<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>哈哈,说起来我们应该是2016年最会装模作样的两个人了吧<span class="comments"><br />
				<span class="space"/>这种小心翼翼试探对方的感觉....心里每天都会被填的好满<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>诶,抱歉喔...今天失眠了,熬了一整夜<span class="comments"><br />
				<span class="space"/>但是收获颇丰呢<span class="comments"><br />
				<span class="space"/>我想到一个,超大超大超大的惊喜<span class="comments"><br />
				<span class="space"/>也正是想到这个东西.<span class="comments"><br />
				<span class="space"/>才让我现在做的事情加上了一份更重要的意义<span class="comments"><br />
				<span class="space"/>不过啊,就是要筹备好久 -0- <span class="comments"><br />
				<span class="space"/>噗,我都能想到把这个送给你的时候<span class="comments"><br />
				<span class="space"/>你满眼星星的样子<span class="comments"><br />
				<span class="space"/>那个时候你可要好崇拜好崇拜我才行呢<span class="comments"><br />
				<span class="space"/>呜，困了。吃点早餐睡啦,不然胃又会痛<span class="comments"><br />
				<span class="space"/>现在是早上8:19分，你应该还在熟睡吧~<span class="comments"><br />
				<span class="space"/>偷偷亲你一口,睡吧~<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/>2016.4.17日<span class="comments"><br />
				<span class="space"/>我会去好好反省自己,只为有一天能再站在你面前。<span class="comments"><br />
				<span class="space"/>去那里只是为了用自己努力真正送你一个礼物<span class="comments"><br />
				<span class="space"/>为了我最重要的.....<span class="comments"><br />
				<span class="space"/>2016.4.23日<span class="comments"><br />
				<span class="space"/>距离上次来这里已经有几天过去了.<span class="comments"><br />
				<span class="space"/>没有人可以理解这几天我过得到底有多煎熬<span class="comments"><br />
				<span class="space"/>几百公里的距离,加上仿佛天堑两边的你和我<span class="comments"><br />
				<span class="space"/>每一秒都过得焦躁不安<span class="comments"><br />
				<span class="space"/>昨晚在你楼下等到深夜.<span class="comments"><br />
				<span class="space"/>不为别的,只是想能看到你平安到家<span class="comments"><br />
				<span class="space"/>自己傻的看到一个像是你的人就冲过去想上前确认<span class="comments"><br />
				<span class="space"/>但是我深知,在那天之前，我不能再出现了<span class="comments"><br />
				<span class="space"/>几夜未眠,换来的答案。竟然和最开始的初心无异<span class="comments"><br />
				<span class="space"/>但是仿佛那份心意又深刻了许多许多.<span class="comments"><br />
				<span class="space"/>我想用自己的方式告诉你我的好<span class="comments"><br />
				<span class="space"/>要让自己变得强大,足以担负起爱你的那份责任<span class="comments"><br />
				<span class="space"/>我要一直坚持下去,哪怕只是默默的...<span class="comments"><br />
				<span class="space"/>四日之后,不论结局如何，只要能让你知道。我这一颗心会一直在你那里<span class="comments"><br />
				<span class="space"/>那便此生无憾了.......<span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/><span class="comments"><br />
				<span class="space"/><span class="comments"><br />
                
                
				<span class="space"/>-----Follen<span class="comments"><br />


			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Jiali, I have fallen in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- Follen</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">

			Copyright © 2016 <a href='#'>Follen Fang</a>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2016, 1, 14);
		together.setHours(16);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
